tree grammar TExpr3;

options {
  tokenVocab=Expr;

  ASTLabelType=CommonTree;

  output=template;
  superClass = TreeParserTmpl;
}

@header {
package tb.antlr.kompilator;
}

@members {
  Integer numer = 0;
}
prog    : (e+=expr | d+=declare)* -> template(name={$e},deklaracje={$d}) "<deklaracje> start: <name;separator=\" \n\"> ";

declare  :
        ^(VAR i1=ID) {globals.newSymbol($ID.text);} -> declaration(n={$ID.text})
    ;
    catch [RuntimeException ex] {errorID(ex,$i1);}

expr    : ^(PLUS  e1=expr e2=expr) -> addition(p1={$e1.st},p2={$e2.st})
        | ^(MINUS e1=expr e2=expr) -> substraction(p1={$e1.st},p2={$e2.st})
        | ^(MUL   e1=expr e2=expr) -> multiplication(p1={$e1.st},p2={$e2.st})
        | ^(DIV   e1=expr e2=expr) -> division(p1={$e1.st},p2={$e2.st})
        | ^(PODST i1=ID   e2=expr) -> assign(key={$i1.text},value={$e2.st})
        | INT  {numer++;}          -> int(i={$INT.text},j={numer.toString()})
        | ID                       -> read(key={$ID.text})
        
    ;
    